PORT=4000
MONGO_URI=mongodb+srv://rveeramanikandany216:vNTKJKqcni6Hm5i8@cluster0.nvparkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
